{
  "manifest_version": 3,
  "name": "PDF Detection Extension",
  "description": "Detects PDFs and shows a popup",
  "version": "1.0",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.ts"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*.pdf"],
      "js": ["content.ts"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
